<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/owl/owl.carousel.min.css
	">
</head>
	<body>
		<div class="container-fluid container-block-two">
			<nav class="navbar navbar-expand-lg container d-flex flex-wrap py-4 mb-4">
				<a
					href="index.html#"
					class="d-flex col-md-3 mb-2 text-dark text-decoration-none justify-content-start"
				>
					<img src="img/logo.svg" alt="Product" />
					<span class="ms-3 navbar-brand logo">Product</span>
				</a>

				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarTogglerDemo02"
					aria-controls="navbarTogglerDemo02"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"
						><i class="fa-solid fa-bars"></i
					></span>
				</button>

				<div
					class="col-md-6 text-end collapse navbar-collapse justify-content-end"
					id="navbarTogglerDemo02"
				>
					<ul class="navbar-nav mb-2 mb-lg-0">
						<li class="nav-item">
							<a href="index.html#Product" class="nav-link px-2 link-dark me-2"
								>Product</a
							>
						</li>
						<li class="nav-item">
							<a href="index.html#Customer" class="nav-link px-2 link-secondary me-2"
								>Customers</a
							>
						</li>
						<li class="nav-item">
							<a href="index.html#Pricing" class="nav-link px-2 link-secondary me-2"
								>Pricing</a
							>
						</li>
						<li class="nav-item">
							<a
								href="index.html#Resources"
								class="nav-link px-2 me-xxl-4 pb-5 pb-xxl-0 link-secondary me-2"
								>Resources</a
							>
						</li>
						<li class="nav-item">
							<div>
								<button>
									<a href="index.html#1" class="btn"> Sing In </a>
								</button>
								<button>
									<a href="index.html#2" class="btn btn-green">Sign Up</a>
								</button>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<div class="container py-5 mb-5">
				<div class="row text-center block-one text-xxl-start">
					<div class="col-12 col-xxl-6 mt-lg-5">
						<h1 class="fw-bold block-one-head mt-lg-5 mb-4 pt-xxl-5">
							Work at the speed of thought
						</h1>
						<p class="d-flex mb-5 block-one-text">
							Tools, tutorials, design and innovation experts, all in one place!
							The most intuitive way to imagine your next user experience.
						</p>
						<button>

							<a href="index.html#" class="btn btn-green mt-3 block-button fw-bold">
								<i class="fa fa-product-hunt pe-2"></i> Get started
							</a>
						</button>
					</div>
					<div class="col-12 col-xxl-6 mt-5">
						<img class="img-fluid" src="img/amico.svg" alt="Product" />
					</div>
				</div>
			</div>
			<div class="container mt-5">
				<div class="row">
					<h2 id="Product" class="col mt-5 fw-bold text-center block-two-head">
						Product was Built Specifically<br />for You
					</h2>
				</div>
				<div class="row text-center text-xxl-start mt-5">
					<div class="col-lg-3 col-sm-6">
						<div class="card bg-transparent border-0">
							<div class="ps-3">
								<i
									class="block-two-icon-1 text-center fa-solid fa-arrow-pointer mb-2"
								><img src="img/.svg" alt=""></i>
							</div>
							<div class="card-body">
								<h5 class="card-title mb-3">First click tests</h5>
								<p class="card-text">
									While most people enjoy casino gambling.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="card bg-transparent border-0">
							<div class="ps-3">
								<i
									class="block-two-icon-2 text-center fa-solid fa-cube mb-2"
								><img src="img/fd.svg" alt=""></i>
							</div>
							<div class="card-body">
								<h5 class="card-title mb-3">Design surveys</h5>
								<p class="card-text">
									Sports betting, lottery and bingo playing for the fun.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="card bg-transparent border-0">
							<div class="ps-3">
								<i
									class="block-two-icon-3 text-center fa-solid fa-heart mb-2"
								> <img src="img/df.svg" alt=""></i>
							</div>
							<div class="card-body">
								<h5 class="card-title mb-3">Preference tests</h5>
								<p class="card-text">
									The Myspace page defines the individual.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="card bg-transparent border-0">
							<div class="ps-3">
								<i
									class="block-two-icon-4 text-center fa-regular fa-hourglass mb-2"
								><img src="img/fg.svg" alt=""></i>
							</div>
							<div class="card-body">
								<h5 class="card-title mb-3">Five second tests</h5>
								<p class="card-text">
									Personal choices and the overall personality of the person.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div
						class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between mt-5"
					>
						<a
							href="index.html#"
							class="m-auto btn btn-green text-uppercase block-button mt-3"
						>
							<i class="fa fa-product-hunt pe-2"></i></i> Sing up Now
						</a>
					</div>
				</div>
			</div>
		</div>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 200">
			<path
				fill="#ebebeb"
				fill-opacity="1"
				d="M0,32L120,48C240,64,480,96,720,96C960,96,1200,64,1320,48L1440,32L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"
			></path>
		</svg>
		<div class="container text-md-center text-xxl-start m-auto">
			<div class="row pb-5">
				<div class="order-1 col-sm-12 col-md-12 col-lg-6 col-xl-4">
					<p class="block-three-content-title">Effortless Validation for</p>
					<h2 class="fw-bold mb-4">Management</h2>
					<p class="block-three-content m-md-auto mb-4">
						The Myspace page defines the individual, his or her characteristics,
						traits, personal choices and the overall personality of the person.
					</p>
					<p class="block-three-content-title mt-md-4 mb-md-1">
						Accessory makers
					</p>
					<p class="block-three-content m-md-auto">
						While most people enjoy casino gambling, sports betting, lottery and
						bingo playing for the fun.
					</p>
					<p class="block-three-content-title mt-md-4 mb-md-1">
						Alterationists
					</p>
					<p class="block-three-content m-md-auto">
						If you are looking for a new way to promote your business that won’t
						cost you more money.
					</p>
				</div>
				<div class="order-0 col-sm-12 col-lg-6 py-5 pt-md-1 py-xxl-0">
					<img class="img-fluid" src="img/document.svg" alt="documents" />
				</div>
			</div>
			<div class="py-xxl-5"></div>
			<div class="row py-5">
				<div class="order-0 order-xxl-1 col-sm-12 col-lg-6">
					<img
						class="pb-5 pb-xxl-0 img-fluid"
						src="img/search-engines.svg"
						alt="documents"
					/>
				</div>
				<div class="order-1 order-xxl-0 col-sm-12 col-lg-6">
					<p class="block-three-content-title">Easier decision making for</p>
					<h2 id="Customer" class="fw-bold mb-4">Customer Support</h2>
					<p class="block-three-content m-md-auto m-xxl-0 mb-4 mb-md-5">
						The Myspace page defines the individual, his or her characteristics,
						traits, personal choices and the overall personality of the person.
					</p>
					<div class="row py-2 text-start">
						<div class="col-md-3 col-xxl-1"></div>
						<div class="col-1 col-md-1 col-xxl-1 my-3">
							<i
								class="block-three-icon-1 text-center fa-solid fa-check mb-2"
							><img src="img/done_FILL0_wght400_GRAD0_opsz48.svg" alt=""></i>
						</div>
						<div class="col-10 col-md-7 col-xxl-9 ms-2 my-2">
							<p class="block-three-content" style="max-width: 365px">
								Never worry about overpaying for your energy again.
							</p>
						</div>
						<div class="col-md-3 col-xxl-1"></div>
						<div class="col-1 col-md-1 col-xxl-1 text-xxl-end my-3">
							<i
								class="block-three-icon-2 text-center fa-solid fa-check mb-2"
							><img src="img/done_FILL0_wght400_GRAD0_opsz48.svg" alt=""></i>
						</div>
						<div class="col-10 col-md-7 col-xxl-9 ms-2 my-2">
							<p class="block-three-content" style="max-width: 385px">
								We will only switch you to energy companies that we trust and
								will treat you right.
							</p>
						</div>
						<div class="col-md-3 col-xxl-1"></div>
						<div class="col-1 col-md-1 col-xxl-1 text-xxl-end my-3">
							<i
								class="block-three-icon-3 text-center fa-solid fa-check mb-2"
							><img src="img/done_FILL0_wght400_GRAD0_opsz48.svg" alt=""></i>
						</div>
						<div class="col-10 col-md-7 col-xxl-9 ms-2 my-2">
							<p class="block-three-content" style="max-width: 365px">
								We track the markets daily and know where the savings are.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="py-xxl-5"></div>
			<div class="row pt-xxl-5">
				<div class="order-1 col-sm-12 col-lg-6">
					<p class="block-three-content-title">Optimisation for</p>
					<h2 class="fw-bold mb-4">Collaborative</h2>
					<p class="block-three-content m-md-auto m-xxl-0 mb-4">
						Few would argue that, despite the advancements of feminism over the
						past three decades, women still face a double standard when it comes
						to their behavior.
					</p>
					<p class="block-three-content-title mt-md-4 mb-md-1">
						Accessory makers
					</p>
					<p class="block-three-content m-md-auto m-xxl-0">
						While most people enjoy casino gambling, sports betting, lottery and
						bingo playing for the fun.
					</p>
					<p class="block-three-content-title mt-md-4 mb-md-1">
						Alterationists
					</p>
					<p class="block-three-content m-md-auto m-xxl-0">
						If you are looking for a new way to promote your business that won’t
						cost you more money.
					</p>
				</div>
				<div class="order-0 col-sm-12 col-lg-6 py-5 py-xxl-0">
					<img class="img-fluid" src="img/image-folder.svg" alt="documents" />
				</div>
			</div>
		</div>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 200">
			<path
				fill="#ebebeb"
				fill-opacity="1"
				d="M0,192L120,181.3C240,171,480,149,720,149.3C960,149,1200,171,1320,181.3L1440,192L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"
			></path>
		</svg>
		<div class="container-block-bg">
			<div class="container">
				<h2 class="text-center fw-bold py-3">Quick & Easy Process</h2>
				<p
					class="m-auto block-four-subtitle text-center justify-content-center mb-5"
				>
					Do you require some help for your project: Conception workshop,
					prototyping, marketing strategy, landing page, Ux/UI?
				</p>
				<div class="row pb-lg-5 pb-xxl-4">
					<div class="col-lg-6 col-sm-12">
						<div class="row pb-4">
							<div class="col-lg-4 col-sm-6 col-12 col-md-6 col-xxl-6 text-end">
								<img src="img/usr/avatar-1.png" alt="avatar-1" width="80" />
							</div>
							<div class="col-lg-8 col-sm-6 col-12 col-md-6 col-xxl-6">
								<span class="block-four-text"
									>I can take care of your pitch</span
								>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-sm-12">
						<div class="row pb-md-5">
							<div
								class="col-lg-8 col-sm-6 col-12 col-md-6 col-xxl-6 text-end pt-5"
							>
								<span class="block-four-text">I can prototype your app</span>
							</div>
							<div class="col-lg-4 col-sm-6 col-12 col-md-6 col-xxl-6">
								<img
									class=""
									src="img/usr/avatar-2.png"
									alt="avatar-2"
									width="80"
								/>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-sm-12 pb-5 pb-xl-0 pb-md-5 pb-xxl-0 order-4">
						<div class="row">
							<div
								class="col-lg-8 col-sm-6 col-12 col-md-6 col-xxl-6 text-end pt-5"
							>
								<span class="block-four-text">I can design you website</span>
							</div>
							<div class="col-lg-4 col-sm-6 col-12 col-md-6 col-xxl-6">
								<img
									class=""
									src="img/usr/avatar-3.png"
									alt="avatar-3"
									width="80"
								/>
							</div>
						</div>
					</div>
					<div
						class="col-lg-6 col-sm-12 order-3 order-sm-3 order-md-3 order-lg-4 order-xl-4 order-xxl-4"
					>
						<div class="row">
							<div class="col-lg-4 col-sm-6 col-12 col-md-6 col-xxl-6 text-end">
								<img src="img/usr/avatar-4.png" alt="avatar-4" width="80" />
							</div>
							<div class="col-lg-8 col-sm-6 col-12 col-md-6 col-xxl-6">
								<span class="block-four-text"
									>I can help marketing strategy</span
								>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div
				class="pt-xl-5 d-flex flex-wrap align-items-center justify-content-center justify-content-md-between"
			>
				<a href="index.html#" class="m-auto btn btn-green block-button mt-3">
					<i class="fa fa-product-hunt pe-2"></i> Contact our expert
				</a>
			</div>
			<div class="py-5"></div>
			<div class="container py-5">
				<div class="row">
					<h2 class="fw-bold block-five-title">Contents Strategies</h2>
					<p class="block-five-subtitle mb-4">
						We focus on ergonomics and meeting you where you work. It's only a
						keystroke away.
					</p>
					<div class="owl-carousel owl-theme" id="slider">
						<!-- One -->
						<div class="slide card p-0 rounded-5">
							<img
								src="img/media/media-1.png"
								class="card-img-top rounded-5"
								alt="media-1"
							/>
							<div class="card-body">
								<h6
									class="card-subtitle block-five-card-subtitle pt-2 px-2 fw-light"
								>
									By <span class="fw-bold">Wahid Ari</span> | 03 March 2019
								</h6>
								<h5 class="card-title block-five-card-title py-3 px-2">
									<a href="index.html#">Increasing Prosperity With Positive Thinking</a>
								</h5>
							</div>
						</div>

						<div class="slide card p-0 rounded-5">
							<img
								src="img/media/media-2.png"
								class="card-img-top rounded-5"
								alt="media-2"
							/>
							<div class="card-body">
								<h6
									class="card-subtitle block-five-card-subtitle pt-2 px-2 fw-light"
								>
									By <span class="fw-bold">Wahid Ari</span> | 03 March 2019
								</h6>
								<h5 class="card-title block-five-card-title py-3 px-2">
									<a href="index.html#">Motivation Is The First Step To Success</a>
								</h5>
							</div>
						</div>


						<div class="slide card p-0 rounded-5">
							<img
								src="img/media/media-3.png"
								class="card-img-top rounded-5"
								alt="media-3"
							/>
							<div class="card-body">
								<h6
									class="card-subtitle block-five-card-subtitle pt-2 px-2 fw-light"
								>
									By <span class="fw-bold">Wahid Ari</span> | 03 March 2019
								</h6>
								<h5 class="card-title block-five-card-title py-3 px-2">
									<a href="index.html#">Success Steps For Your Personal Or Business</a>
								</h5>
							</div>
						</div>


						<div class="slide card p-0 rounded-5">
							<img
								src="img/media/media-2.png"
								class="card-img-top rounded-5"
								alt="media-2"
							/>
							<div class="card-body">
								<h6
									class="card-subtitle block-five-card-subtitle pt-2 px-2 fw-light"
								>
									By <span class="fw-bold">Wahid Ari</span> | 03 March 2019
								</h6>
								<h5 class="card-title block-five-title py-3 px-2">
									Increasing Prosperity With Positive Thinking
								</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="py-5"></div>
				<div class="text-center">
					<h2 id="Pricing" class="block-six-title fw-bold">Price Table</h2>
					<p class="my-2 block-six-subtitle">We offer competitive price</p>
					<div class="row my-5 justify-content-evenly">
						<div class="col-12 col-md-4 col-xxl-3 mb-3 block-six-card">
							<div class="mb-4 rounded-5">
								<div class="py-3">
									<h4 class="my-0 pb-2 fw-bold block-six-card-title">Free</h4>
									<p class="block-six-card-subtitle">Brief price description</p>
								</div>
								<div class="card-body">
									<div class="row">
										<div class="col-6">
											<h1
												class="card-title text-end fw-boldpricing-card-title block-six-price"
											>
												0
											</h1>
										</div>
										<div class="col-6 pt-4">
											<div class="row text-start">
												<div class="col-12 p-0">
													<small class="fw-bold block-six-currency">$</small>
												</div>
												<div class="col-12 p-0">
													<small class="fw-normal block-six-per-month"
														>Per / month</small
													>
												</div>
											</div>
										</div>
									</div>
									<ul class="list-unstyled mt-3 mb-4 block-six-advantage">
										<li class="pb-4">Only 2 Operators</li>
										<li class="pb-4">Notifications</li>
										<li class="pb-4">Landing Pages</li>
									</ul>
									<a href="index.html#" class="w-50 btn btn-green"> Order Now </a>
								</div>
							</div>
						</div>
						<div
							class="col-12 col-md-4 col-xxl-3 mb-3 block-six-card"
							style="background: #02897a"
						>
							<div class="mb-4 rounded-3">
								<div class="py-3">
									<h4 class="my-0 pb-2 fw-bold block-six-card-title text-white">
										Standard
									</h4>
									<p class="block-six-card-subtitle text-white">
										Brief price description
									</p>
								</div>
								<div class="card-body">
									<div class="row">
										<div class="col-6">
											<h1
												class="card-title text-end fw-boldpricing-card-title block-six-price text-white"
											>
												5
											</h1>
										</div>
										<div class="col-6 pt-4">
											<div class="row text-start">
												<div class="col-12 p-0">
													<small class="fw-bold block-six-currency text-white"
														>$</small
													>
												</div>
												<div class="col-12 p-0">
													<small class="fw-normal block-six-per-month"
														>Per / month</small
													>
												</div>
											</div>
										</div>
									</div>
									<ul
										class="list-unstyled mt-3 mb-4 block-six-advantage text-white"
									>
										<li class="pb-4">5+ Operators</li>
										<li class="pb-4">Notifications</li>
										<li class="pb-4">Landing Pages</li>
									</ul>
									<a href="index.html#" class="w-50 fw-bold btn btn-outline-light">
										Order Now
									</a>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-4 col-xxl-3 mb-3 block-six-card">
							<div class="mb-4 rounded-3">
								<div class="py-3">
									<h4 class="my-0 pb-2 fw-bold block-six-card-title">
										Premium
									</h4>
									<p class="block-six-card-subtitle">Brief price description</p>
								</div>
								<div class="card-body">
									<div class="row">
										<div class="col-6">
											<h1
												class="card-title text-end fw-boldpricing-card-title block-six-price"
											>
												10
											</h1>
										</div>
										<div class="col-6 pt-4">
											<div class="row text-start">
												<div class="col-12 p-0">
													<small class="fw-bold block-six-currency">$</small>
												</div>
												<div class="col-12 p-0">
													<small class="fw-normal block-six-per-month"
														>Per / month</small
													>
												</div>
											</div>
										</div>
									</div>
									<ul class="list-unstyled mt-3 mb-4 block-six-advantage">
										<li class="pb-4">10+ Operators</li>
										<li class="pb-4">Notifications</li>
										<li class="pb-4">Landing Pages</li>
									</ul>
									<a href="index.html#" class="w-50 btn btn-green"> Order Now </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="py-xxl-5"></div>
			<div class="container">
				<h2 class="fw-bold text-center block-seven-title">What Clients Say</h2>
				<p
					class="m-auto text-center justify-content-center w-50 my-4 block-seven-subtitle"
				>
					Problems trying to resolve the conflict between the two major realms
					of Classical physics: Newtonian mechanics
				</p>
				<div class="row mt-5 mb-5 g-2">
					<div class="col-md-4">
						<div class="card p-3 px-4">
							<div class="block-seven-ratings pt-2 pb-3">
								<i class="fa fa-star"></i> <i class="fa fa-star"></i>
								<i class="fa fa-star"></i> <i class="fa fa-star"></i>
								<i class="fa fa-star-half-stroke"></i>
							</div>
							<div class="block-seven-review">
								<p>
									Product helps you see how many more days you need to work to
									reach your financial goal.
								</p>
							</div>
							<div class="row">
								<div class="col-2">
									<img
										src="img/usr/avatar-2.png"
										class="rounded-circle border-box"
										width="50"
									/>
								</div>
								<div class="col-10">
									<h5 class="mb-0 block-seven-name">Bruce Hardy</h5>
									<span class="block-seven-position">Software Developer</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card p-3 px-4">
							<div class="block-seven-ratings pt-2 pb-3">
								<i class="fa fa-star"></i> <i class="fa fa-star"></i>
								<i class="fa fa-star"></i> <i class="fa fa-star"></i>
								<i class="fa fa-star-half-stroke"></i>
							</div>
							<div class="block-seven-review">
								<p>
									Product helps you see how many more days you need to work to
									reach your financial goal.
								</p>
							</div>
							<div class="row">
								<div class="col-2">
									<img
										src="img/usr/review-1.png"
										class="rounded-circle border-box"
										width="50"
									/>
								</div>
								<div class="col-10">
									<h5 class="mb-0 block-seven-name">Wahid Ari</h5>
									<span class="block-seven-position">Designer</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card p-3 px-4">
							<div class="block-seven-ratings pt-2 pb-3">
								<i class="fa fa-star"></i> <i class="fa fa-star"></i>
								<i class="fa fa-star"></i> <i class="fa fa-star"></i>
								<i class="fa fa-star-half-stroke"></i>
							</div>
							<div class="block-seven-review">
								<p>
									Product helps you see how many more days you need to work to
									reach your financial goal.
								</p>
							</div>
							<div class="row">
								<div class="col-2">
									<img
										src="img/usr/avatar-4.png"
										class="rounded-circle border-box"
										width="50"
									/>
								</div>
								<div class="col-10">
									<h5 class="mb-0 block-seven-name">Mark Smith</h5>
									<span class="block-seven-position">Web Developer</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="py-5"></div>
			<div class="container d-flex justify-content-center">
				<div class="row block-eight-figure">
					<div class="col-12 col-xxl-6 py-5">
						<h3 class="text-start ps-4 pb-3 block-eight-title">
							Join 100 Compannies who boost their business with Product
						</h3>
						<a
							href="index.html#"
							class="w-50 ms-4 mt-5 fw-bold btn btn-lg btn-outline-light"
						>
							<i class="fa fa-product-hunt pe-2"></i> Get This
						</a>
					</div>
					<div class="col-12 text-center col-xxl-6">
						<img
							class="img-fluid"
							src="img/screen.svg"
							class="mt-xxl-5"
							alt="screen"
						/>
					</div>
				</div>
			</div>
			<div class="py-5"></div>
		</div>
		<footer id="Resources" class="w-100 py-4 flex-shrink-0">
			<div class="container py-4">
				<div class="row gy-5">
					<div class="col-lg-4 col-md-6">
						<a
							href="index.html#"
							class="d-flex align-items-center col-md-3 mb-4 text-dark text-decoration-none"
						>
							<img src="img/logo.svg" alt="Product" />
							<span class="ms-3 logo">Product</span>
						</a>
						<a class="link-secondary text-decoration-none" href="index.html#">
							<i
								class="fa-brands fa-instagram block-footer-icon rounded-circle p-2 me-2"
							></i>
						</a>
						<a class="link-secondary text-decoration-none" href="index.html#">
							<i
								class="fa-brands fa-facebook block-footer-icon rounded-circle me-2 p-2"
							></i>
						</a>
						<a class="link-secondary text-decoration-none" href="index.html#">
							<i
								class="fa-brands fa-twitter block-footer-icon rounded-circle p-2"
							></i>
						</a>
					</div>
					<div class="col-6 col-lg-2 col-md-6">
						<h5 class="text-dark mb-3 block-footer-title">Resource</h5>
						<ul class="list-unstyled text-muted block-footer-nav">
							<li><a class="link-secondary" href="index.html#">About Us</a></li>
							<li><a class="link-secondary" href="index.html#">Blog</a></li>
							<li><a class="link-secondary" href="index.html#">Contact</a></li>
							<li><a class="link-secondary" href="index.html#">FAQ</a></li>
						</ul>
					</div>
					<div class="col-6 col-lg-2 col-md-6">
						<h5 class="text-dark mb-3 block-footer-title">Legal Stuff</h5>
						<ul class="list-unstyled block-footer-nav">
							<li><a class="link-secondary" href="index.html#">Disclaimer</a></li>
							<li><a class="link-secondary" href="index.html#">Financing</a></li>
							<li><a class="link-secondary" href="index.html#">Privacy Policy</a></li>
							<li><a class="link-secondary" href="index.html#">Terms of Service</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6 block-footer-title">
						<h5 class="text-dark mb-3">Newsletter</h5>
						<p class="small text-muted fw-light fs-6 mb-4">
							knowing you're always on the best energy deal.
						</p>
						<form action="index.html#">
							<div class="input-group mb-3">
								<input
									class="form-control"
									type="text"
									placeholder=""
									aria-label=""
									aria-describedby="button-addon2"
								/>
								<a class="btn btn-green" id="button-addon2" href="index.html#">
									<i class="fas fa-paper-plane pe-2"></i> Sign up Now
								</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/owl/owl.js"></script>
		<script src="js/owl/owl.carousel.min.js"></script>
		<script src="js/owl/owl-slider.js"></script>

		<script>
			$('.nav-link').on('click', function () {
				$('#navbarTogglerDemo02').removeClass('show')
			})
		</script>
	
	</body>
</html>
